MainWindow.xaml

<Window x:Class="MyNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotepad"
        mc:Ignorable="d"
        Title="My Notepad" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Exit" Executed="MenuItem_Exit_Click"/>
        <CommandBinding Command="local:Commands.New" Executed="MenuItem_New_Click"/>
        <CommandBinding Command="local:Commands.Open" Executed="MenuItem_Open_Click"/>
        <CommandBinding Command="local:Commands.Save" Executed="MenuItem_Save_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:Commands.Exit" Key="E" Modifiers="Control"/>
        <KeyBinding Command="local:Commands.Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="local:Commands.New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="local:Commands.Save" Key="S" Modifiers="Control"/>
        
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Margin="5 3">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="MenuItem_Save_Click"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" Padding="3 5" >
            
        </TextBox>
    </Grid>
        
</Window>
